<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="415dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toTopOf="@+id/dividerr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_600x900_light_sky_blue_solid_color_background" />

    <ImageView
        android:id="@+id/dividerr"
        android:layout_width="5dp"
        android:layout_height="420dp"
        android:layout_marginBottom="68dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/resetbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Court Counter"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="Team A"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/TeamB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/TeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Team B"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/points3btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="3+ Points"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dividerr"

        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/teamA"
        app:layout_constraintTop_toBottomOf="@+id/teamA"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/points2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"

        android:text="2+ Points"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/dividerr"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/teamA"
        app:layout_constraintTop_toBottomOf="@+id/teamA"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/freethrowbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="Free throw"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dividerr"

        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/teamA"
        app:layout_constraintTop_toBottomOf="@+id/teamA"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/zeroteamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/TeamB"
        app:layout_constraintStart_toStartOf="@+id/TeamB"
        app:layout_constraintTop_toBottomOf="@+id/TeamB" />

    <TextView
        android:id="@+id/zeroteamA"
        android:layout_width="35dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/teamA"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/teamA"
        app:layout_constraintTop_toBottomOf="@+id/teamA" />

    <Button
        android:id="@+id/points3btnTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"

        android:text="3+ Points"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dividerr"
        app:layout_constraintTop_toBottomOf="@+id/zeroteamB"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/points2btnTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="52dp"
        android:text="2+ Points"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/points3btnTeamB"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dividerr"
        app:layout_constraintTop_toBottomOf="@+id/teamA"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/freethrowbtnTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"

        android:text="Free throw"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/points2btnTeamB"
        app:layout_constraintStart_toEndOf="@+id/dividerr"
        app:layout_constraintTop_toBottomOf="@+id/teamA"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="100dp"
        android:text="Reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>